#!/usr/bin/env bash

# Slackware build script for extra-cmake-modules

# Copyright (c) 2016 Arondight, The Slackware Linux CN Community
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
set -e

PREBUILD=${PREBUILD:-no}
PKGTYPE=${PKGTYPE:-txz}
PRGNAM='bcloud'
VERSION=${VERSION:-3.8.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(dirname $(readlink -f $0))
TMP=${TMP:-/tmp/SBo}
PKG="${TMP}/package-${PRGNAM}"
OUTPUT=${OUTPUT:-/tmp}
SLACKVER_FILE='/etc/slackware-version'
SLACKVER=$(sed -n 's/slackware \([0-9]\+\.[0-9]\+\)$/\1/ip' $SLACKVER_FILE)
DOWNLOADS=(
  "https://github.com/LiuLang/bcloud/archive/v${VERSION}.tar.gz"
)
SOURCES=(
  $(basename ${DOWNLOADS[0]})
  './0001-add-generic-name-for-zh_TW-fix-209.patch'
  './0002-Call-gi.require_version.patch'
  './0003-Support-startup-minimized.patch'
  './0004-Support-download-to.patch'
  './0005-Fixed-KeyError-uploading-hidden-files.patch'
  './0006-Fix-Network-error-after-login.patch'
  './0007-Shared-link-with-pickup-password-need-cookie-now.patch'
  './0008-Set-timeout-to-http.client.HTTPConnection.patch'
  './0009-Fix-bad-escape-in-JSON-return-for-list-share.patch'
  './0010-Download-should-be-killable-by-KeyboardInterrupt.patch'
)

if [[ -z "$ARCH" ]]
then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *)    ARCH=$(uname -m) ;;
  esac
fi

test -d $PKG && rm -rvf $PKG || :
mkdir -pv $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
test -d "${PRGNAM}-${VERSION}" && rm -rvf "${PRGNAM}-${VERSION}" || :
tar -zxvf "${CWD}/${SOURCES[0]}"

cd "${PRGNAM}-${VERSION}"
git init
git config --global user.email "${USER}@localhost"
git config --global user.name "${USER}"
git add .
git commit -m 'Init'
for index in {1..10}
do
  git am "${CWD}/${SOURCES[$index]}"
done
python3 setup.py build
python3 setup.py install -O1 --skip-build --root="${PKG}"

mkdir -pv "${PKG}/install"
install -Dv -m 0644 "${CWD}/${PRGNAM}.SlackBuild" "${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"
install -Dv -m 0644 "${CWD}/slack-desc" "${PKG}/install/slack-desc"
install -Dv -m 0755 "${CWD}/doinst.sh" "${PKG}/install/doinst.sh"

cd $PKG
/sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}"

